# cysec-flatifier

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  release.yml
flatifier/: pom.xml
flatifier-lib/: pom.xml
flatifier-maven-plugin/: pom.xml
flatifier-maven-plugin/src/main/java/eu/smesec/platform/flatifier/maven/: ExtractTranslationsMojo.java  FlatifierMojo.java  MergeTranslationsMojo.java
flatifier-maven-plugin/src/main/java/eu/smesec/platform/flatifier/maven/translation/: LanguageConfig.java  LanguageConfigHelper.java
flatifier-maven-plugin/src/test/java/eu/smesec/platform/flatifier/maven/: ExtractTranslationsMojoTest.java  FlatifierMojoTest.java  MergeTranslationsMojoTest.java
flatifier-maven-plugin/src/test/java/eu/smesec/platform/flatifier/maven/translation/: LanguageConfigHelperTest.java
flatifier-maven-plugin/src/test/resources/extract-translations-testproject/: pom.xml
flatifier-maven-plugin/src/test/resources/flatifier-multilingual-testproject/: pom.xml
flatifier-maven-plugin/src/test/resources/flatifier-testproject/: pom.xml
flatifier-maven-plugin/src/test/resources/merge-translations-fail-testproject/: pom.xml
flatifier-maven-plugin/src/test/resources/merge-translations-testproject/: pom.xml
flatifier-maven-plugin/src/test/resources/testproject/: pom.xml
flatifier-translation-tool/: pom.xml
flatifier-translation-tool/src/main/java/eu/smesec/platform/translationtool/: Extractor.java  Merger.java  TextUnitId.java
flatifier-translation-tool/src/test/java/eu/smesec/platform/translationtool/: ExtractorTest.java  MergerTest.java
flatifier/src/main/java/eu/smesec/cysec/flatifier/: Launcher.java
flatifier/src/main/java/eu/smesec/platform/flatifier/: Flatifier.java  Launcher.java
flatifier/src/main/java/eu/smesec/platform/flatifier/bindings/: Base64Adapter.java
flatifier/src/test/java/eu/smesec/cysec/flatifier/: LauncherTest.java
flatifier/src/test/java/eu/smesec/platform/flatifier/: FlatifierTest.java  LauncherTest.java
flatifier/src/test/resources/fhnw-base-for-alt/: fhnw.xml
flatifier/src/test/resources/fhnw-full/: fhnw.xml
lib-flatifier/: pom.xml
lib-flatifier/src/main/java/eu/smesec/cysec/flatifier/: Flatifier.java
lib-flatifier/src/test/java/eu/smesec/cysec/flatifier/: FlatifierTest.java
lib-flatifier/src/test/resources/fhnw-base-for-alt/: fhnw.xml
src/main/java/bindings/: Base64Adapter.java
src/main/java/flatifier/: Flatifier.java
src/main/resources/fhnw/: fhnw.xml
src/test/java/: FlatifierSuite.java
src/test/java/flatifier/: FlatifierTest.java
